{
    "name": "skillswap",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "add": "npx shadcn-ui@latest add",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "argon2": "^0.40.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "cmdk": "^1.0.0",
        "luxon": "^3.4.4",
        "minisearch": "^6.3.0",
        "mongoose": "^8.3.5",
        "next": "14.2.0",
        "next-nprogress-bar": "^2.3.11",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.51.3",
        "react-icons": "^5.0.1",
        "sonner": "^1.4.41",
        "tailwind-merge": "^2.2.2",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1",
        "valtio": "^1.13.2",
        "zod": "^3.22.5"
    },
    "devDependencies": {
        "@types/luxon": "^3.4.2",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/uuid": "^9.0.8",
        "eslint": "^8",
        "eslint-config-next": "14.2.0",
        "postcss": "^8",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.13",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
